# OFXBattleShipStateTracker

./: README.md
BattleShipStateTracker.API/: BattleShipStateTracker.API.csproj  BattleShipStateTracker.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
BattleShipStateTracker.API/Controllers/: BoardController.cs  MatchController.cs  PlayerController.cs  ShipController.cs
BattleShipStateTracker.API/Filters/: ValidationFilter.cs
BattleShipStateTracker.API/Properties/: launchSettings.json
BattleShipStateTracker.API/Validators/: SetBoardValidator.cs
BattleShipStateTracker.Data/CommandsDto/: AttackDto.cs  CreateShipDto.cs  SetBoardDto.cs  SetPlayerDto.cs
BattleShipStateTracker.Data/Data/: BattleShipDbContext.cs
BattleShipStateTracker.Data/Entities/: BattleShip.cs  BattleShipCoordinate.cs  Board.cs  Match.cs  Player.cs
BattleShipStateTracker.Data/Enums/: BattleShipOrientation.cs
BattleShipStateTracker.Data/Exceptions/: BattleShipOverrideException.cs  NotFoundException.cs
BattleShipStateTracker.Data/ResponseDto/: AttackResultDto.cs  ErrorModel.cs  ErrorResponseDto.cs
BattleShipStateTracker.Repo/: BattleShipStateTracker.Repo.csproj  BoardRepo.cs  MatchRepo.cs  PlayerRepo.cs  ShipRepo.cs
BattleShipStateTracker.Service/: BattleShipService.cs  BattleShipStateTracker.Service.csproj
BattleShipStateTracker.Service/Interfaces/: IBattleShipService.cs
BattleShipStateTracker.Tests/: BattleShipDbContextCreator.cs  BattleShipStateTracker.Tests.csproj  MatchTest.cs  TestBase.cs
(+4 files in other folders)
