<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShipStateTracker.Data\BattleShipStateTracker.Data.csproj" />
    <ProjectReference Include="..\BattleShipStateTracker.Repo\BattleShipStateTracker.Repo.csproj" />
  </ItemGroup>

</Project>
